# ObsidianAI

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONSOLIDATION-COMPLETE.md  Confidence-Score-Tracking.md  ConsolidationPlan.md  FILESYSTEM-MCP-README.md  GEMINI.md  ObsidianAI.sln  README.md  RUNTIME-VERIFICATION.md  docker-compose.yml  improvements.md  setup-mcp-gateway.ps1
ObsidianAI.Api/: Dockerfile  ObsidianAI.Api.csproj  ObsidianAI.Api.http  Program.cs  obsidianai.db  obsidianai.db-shm  obsidianai.db-wal
ObsidianAI.Api/Configuration/: ActionCardEndpoints.cs  AgentInstructions.cs  EndpointRegistration.cs  ServiceRegistration.cs
ObsidianAI.Api/HealthChecks/: LlmHealthCheck.cs  MicrosoftLearnHealthCheck.cs
ObsidianAI.Api/Helpers/: PathNormalizer.cs
ObsidianAI.Api/Models/: Records.cs
ObsidianAI.Api/Properties/: launchSettings.json
ObsidianAI.Api/Services/: ILlmClientFactory.cs  LmStudioClientFactory.cs  McpClientService.cs  MicrosoftLearnMcpClient.cs  ObsidianAssistantService.cs  OpenRouterClientFactory.cs
ObsidianAI.Api/Streaming/: StreamingEventWriter.cs
ObsidianAI.AppHost/: AppHost.cs  ObsidianAI.AppHost.csproj
ObsidianAI.AppHost/Properties/: launchSettings.json
ObsidianAI.Application/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  ObsidianAI.Application.csproj
ObsidianAI.Application/Contracts/: AIProviderOptions.cs  ConversationPersistenceContext.cs  SearchResponse.cs  SearchResultItem.cs  StartChatResult.cs  VaultContentsResponse.cs
ObsidianAI.Application/DI/: ServiceCollectionExtensions.cs
ObsidianAI.Application/DTOs/: AttachmentDto.cs  ConversationDetailDto.cs  ConversationDto.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  MessageDto.cs  ProviderHealthResponse.cs
ObsidianAI.Application/Mappers/: AttachmentMapper.cs  ConversationMapper.cs
ObsidianAI.Application/Services/: AIProvider.cs  BasicVaultPathNormalizer.cs  HealthBasedProviderSelection.cs  IMcpClientProvider.cs  IMcpToolCatalog.cs  IMicrosoftLearnMcpClientProvider.cs  IToolSelectionStrategy.cs  IVaultIndexCache.cs  IVaultPathResolver.cs  InMemoryVaultIndexCache.cs  McpTool.cs  McpToolCatalog.cs  PathNormalizer.cs  RegexFileOperationExtractor.cs  VaultPathResolver.cs  VaultToolResponseParser.cs
ObsidianAI.Application/UseCases/: AddAttachmentToConversationUseCase.cs  ArchiveConversationUseCase.cs  CreateConversationUseCase.cs  DeleteConversationUseCase.cs  ListConversationsUseCase.cs  ListVaultContentsUseCase.cs  LoadConversationUseCase.cs  ModifyVaultUseCase.cs  ReadFileUseCase.cs  SearchVaultUseCase.cs  StartChatUseCase.cs  StreamChatUseCase.cs  UpdateConversationUseCase.cs  UpdateMessageArtifactsUseCase.cs
ObsidianAI.Domain/: AssemblyInfo.cs  ObsidianAI.Domain.csproj
ObsidianAI.Domain/Entities/: ActionCardRecord.cs  Attachment.cs  Conversation.cs  ConversationEnums.cs  FileOperationRecord.cs  Message.cs  PlannedActionRecord.cs
ObsidianAI.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
ObsidianAI.Domain/Models/: AIRequest.cs  AIResponse.cs  ChatInput.cs  ChatResponse.cs  ChatStreamEvent.cs  ConversationMessage.cs  FileOperation.cs  OperationResult.cs  ReflectionResult.cs
ObsidianAI.Domain/Ports/: IAIAgentFactory.cs  IAIClient.cs  IAIClientFactory.cs  IAgentThreadProvider.cs  IAttachmentRepository.cs  IChatAgent.cs  IConversationRepository.cs  ILlmProviderRuntimeStore.cs  IMessageRepository.cs  IProviderSelectionStrategy.cs  IVaultToolExecutor.cs
ObsidianAI.Domain/Services/: IFileOperationExtractor.cs  IReflectionService.cs  IVaultPathNormalizer.cs
ObsidianAI.Infrastructure/: AssemblyInfo.cs  ObsidianAI.Infrastructure.csproj  obsidianai.db
ObsidianAI.Infrastructure/Agents/: InMemoryAgentThreadProvider.cs
ObsidianAI.Infrastructure/Configuration/: AppSettings.cs  LlmSettings.cs  LmStudioSettings.cs  McpConfiguration.cs  NanoGPTSettings.cs  OpenRouterSettings.cs
ObsidianAI.Infrastructure/DI/: ServiceCollectionExtensions.cs
ObsidianAI.Infrastructure/Data/: DesignTimeObsidianAIDbContextFactory.cs  ObsidianAIDbContext.cs
ObsidianAI.Infrastructure/HealthChecks/: LlmHealthCheck.cs  McpHealthCheck.cs
ObsidianAI.Infrastructure/LLM/: BaseChatAgent.cs  ConfiguredAIAgentFactory.cs  DependencyInjection.cs  ILlmClientFactory.cs  LlmProviderRuntimeStore.cs  LmStudioChatAgent.cs  NanoGPTChatAgent.cs  NanoGptReflectionService.cs  OpenRouterChatAgent.cs  OpenRouterReflectionService.cs  ReflectionPromptBuilder.cs  ToolStreamingFormatter.cs  UsageMetadataBuilder.cs
ObsidianAI.Infrastructure/Middleware/: AIFunctionExtensions.cs  ActionCardBuilder.cs  ExceptionHandlingMiddlewareExtensions.cs  FunctionInvocationContext.cs  GlobalExceptionHandlingMiddleware.cs  IFunctionMiddleware.cs  MiddlewareWrappedAIFunction.cs  ReflectionFunctionMiddleware.cs  TestFunctionCallMiddleware.cs
ObsidianAI.Infrastructure/Services/: AgentStateService.cs  AttachmentValidator.cs  McpClientService.cs  McpClientWarmupService.cs
ObsidianAI.Infrastructure/Vault/: McpVaultToolExecutor.cs  NullVaultToolExecutor.cs
ObsidianAI.Tests/: ObsidianAI.Tests.csproj
ObsidianAI.Tests/Api/: McpClientServiceTests.cs
ObsidianAI.Tests/Application/: AIProviderTests.cs  AddAttachmentToConversationUseCaseTests.cs  ArchiveConversationUseCaseTests.cs  HealthBasedProviderSelectionTests.cs  ListConversationsUseCaseTests.cs  ListVaultContentsUseCaseTests.cs  LoadConversationUseCaseTests.cs  UpdateConversationUseCaseTests.cs  UpdateMessageArtifactsUseCaseTests.cs
ObsidianAI.Tests/Infrastructure/: AIClientFactoryTests.cs  AttachmentRepositoryTests.cs  ConversationRepositoryTests.cs  LlmModelRuntimeStoreTests.cs  NanoGptSettingsTests.cs  TestFunctionCallMiddlewareTests.cs
ObsidianAI.Tests/Support/: SqliteDbContextFactory.cs  TestEntityFactory.cs
ObsidianAI.Web/: Dockerfile  ObsidianAI.Web.csproj  Program.cs
ObsidianAI.Web/Components/: App.razor  _Imports.razor
ObsidianAI.Web/Endpoints/: AIEndpoints.cs  ActionCardEndpoints.cs  AgentInstructions.cs  EndpointRegistration.cs  RequestModels.cs
docs/: fix.md  (+21 more)
(+155 files in other folders)
