LLM__Provider=OpenRouter
LLM__LMStudio__Endpoint=http://localhost:1234/v1
LLM__LMStudio__ApiKey=lm-studio
LLM__LMStudio__Model=openai/gpt-oss-20b
LLM__OpenRouter__Endpoint=https://openrouter.ai/api/v1
LLM__OpenRouter__ApiKey=sk-or-v1-xxxx
LLM__OpenRouter__Model=google/gemini-2.5-flash-lite-preview-09-2025
