<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6b4cb36c-20cf-4195-ad75-eac95568ef40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.OpenAI" Version="9.5.1-preview.1.25502.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsidianAI.Web\ObsidianAI.Web.csproj" />
  </ItemGroup>

</Project>
